.dialog {
    
}
.create-item {
    min-width: 400px;
    min-height: 700px;
}
.create-item__options {
    margin-top: 8px;
}
.option {
    margin: 0 4px;
    height: 32px;
    border: 1px solid #979797;
    background: transparent;
    border-radius: 4px;
}

.option.activated {
    color: blue;
    border: 1px solid rgb(0, 145, 255);
}

.create-item__container {
    margin-top: 8px;
}

/* real-estate css */
.real-estate {
    /* background-color: #D4F1F4; */
    background-color: transparent;
}
.content__images {
    padding: 0 4px;
}
.content__location {
    margin: 4px 4px;
}
.content__type {
    margin: 4px 4px;
}
.content__category {
    margin: 4px 4px;
}
.content__buildingline {
    margin: 4px 4px;
}
.content__details {
    margin: 4px 4px;
}
.content__description {
    
}
.content__save-btn {
    margin-top: 4px;
    min-height: 2em;
    background-color: rgb(0, 145, 255);
    color: #fff;
}


.fashion {
    background-color: #75E6DA;
}
.food {
    background-color: #189AB4;
}
.miscellaneous {
    background-color: transparent;
}
.miscellaneous__id {}
.miscellaneous__title {}
.miscellaneous__description {}

.travel {
    background-color: #05445E;
}

.dropbox {
    min-width: 400px;
    min-height: 200px;
    border: 2px dashed #808080;
    border-radius: 4px;
}
.label {
    height: 14px;
    margin-top: 12px;
    font-size: 10px;
    color: rgb(0, 145, 255);
}
.lineedit {
    margin: 0 2px;
    border-radius: 4px;
    height: 24px;
    border: 1px solid darkgray;
}
.plaintext {
    min-height: 5em;
    margin: 4px 4px;
    border: 1px solid gray;
    border-radius: 4px;
}
.combobox {
    margin: 0 2px;
    border: 1px solid gray;
    border-radius: 4px;
    padding: 2px 18px 2px 2px;
    min-width: 10em;
}

.combobox:drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.content__id {
    margin: 4px 4px;
    text-align: center;
    color: rgb(0, 145, 255);
    font-weight: bold;
}