.dialog {

}
.create-item {
}
.dialog__create-item__options {
    margin-top: 8px;
}
.option {
    margin: 0 4px;
    height: 32px;
    border: 1px solid #979797;
    background: transparent;
    border-radius: 4px;
}

.option.activated {
    color: blue;
    border: 1px solid rgb(0, 145, 255);
}

.create-item {

}
.re {
    background-color: #D4F1F4;
}
.fashion {
    background-color: #75E6DA;
}
.food {
    background-color: #189AB4;
}
.miscellaneous {
    background-color: #D4F1F4;
}
.travel {
    background-color: #05445E;
}