.dialog {
    
}
.create-item {
    min-width: 400px;
    min-height: 700px;
}
.create-item__options {
    margin-top: 8px;
}
.option {
    margin: 0 4px;
    height: 32px;
    border: 1px solid #979797;
    background: transparent;
    border-radius: 4px;
}

.option.activated {
    color: blue;
    border: 1px solid rgb(0, 145, 255);
}

.create-item__container {
    margin-top: 8px;
}
.real-estate {
    /* background-color: #D4F1F4; */
    background-color: transparent;
}
.fashion {
    background-color: #75E6DA;
}
.food {
    background-color: #189AB4;
}
.miscellaneous {
    background-color: #D4F1F4;
}
.travel {
    background-color: #05445E;
}

.dropbox {
    min-width: 400px;
    min-height: 200px;
    border: 2px dashed #808080;
    border-radius: 4px;
}
/*
.image-box {
    min-width: 400px;
    min-height: 200px;
    border: 2px dashed #808080;
    border-radius: 4px;
    background-color: blue;
}
.image-box__container {
    min-width: 400px;
    min-height: 200px;
}
.image {
    min-width: 400px;
    min-height: 200px;
    border: 4px solid black;
}
*/