.store {
    background-color: transparent;
}

.store__list {
    background-color: transparent;
}
.store__list__header {
    margin: 4px 0;
}
.list__header__options {}
.list__header__option {
    margin: 0 4px;
    height: 32px;
    border: 1px solid #979797;
    background: transparent;
    border-radius: 4px;
}
.list__header__option.activated {
    color: blue;
    border: 1px solid rgb(0, 145, 255);
}

.list__header__search {}
.list__header__search_base {
}
.header__search-input {
    margin: 4px;
    max-width: 10em;
    max-height: 5em;
}
.header__search-ext-button {
    margin: 0 8px;
    max-width: 16px;
    max-height: 16px;
    border-radius: 8px;
    border: 0;
}
.header__search-ext-button::pressed {
    background-color: #68BBE3;
}
.list__header__search_ext {}

.store__detail {
    background-color: black;
    max-width: 20em;
}

.lineedit {
    margin: 0 2px;
    border-radius: 4px;
    height: 24px;
    border: 1px solid darkgray;
}
.lineedit::placeholder {
}